
*:before,
*:after { @include box-sizing(border-box); }

html {
    color: @text-color;
    font-family: @font-family-sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1;
}

body{
  margin: 0;
  padding: 0;
}

a {
	font-family: 'Open Sans', sans-serif;
	color: @grayBlueDark;
	text-decoration: none;
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	border-bottom: 1px solid @lime;
	padding-bottom: 1px;
}

a:hover {
	color: @lime;
	background: @grayBlue;
	text-decoration: none;
	vertical-align: baseline;
}

/* ==========================================================================
   Typography
   ========================================================================== */

h1 {
    font-family: 'Open Sans', sans-serif;
  	color: @grayDarker;
	font-size: 3rem;
    line-height: 4rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
	font-weight: 300;
	text-shadow: 0px 2px 3px #fff;
}
h2 {
	font-size:1.75rem;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
    line-height: 1.714285714; /* 3rem */
    margin-top: 2.2rem;
//    margin-bottom: 1.5rem;
	color: @grayLighter;
//	text-shadow: 0px 2px 3px #fff;
}
h3 {
	margin-top:20px;
    font-size: 1.3125rem;
	text-transform:uppercase;
}

h4 {
	margin:0px 0px 5px 0px;
    font-size: 1.25rem;
	line-height:1.25rem;
	padding:0px;

}

p {
	margin: 0;
	/*  text-align: justify;*/
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

/* ==========================================================================
   Navigation
   ========================================================================== */
.navigationMenu {
	background-color:@grayBlueDark;
    text-transform:uppercase;
	text-align:center;
	list-style-type: none;
	z-index:999;
	width:100%;
	display:inline-block;
	margin-right:auto;
	margin-bottom:0px;
	position: fixed;
	top: 0;
	
	ul { margin:0px;
		li {	
			display: inline;
		}
		
		a {	
			color: @gray-light;
			font-size:1em;
			font-weight: 300;
			border-bottom: 0px;
			padding: 10px;
			display: inline-block;
		}
		a:hover {
			color:@lime;
			border-bottom: 0px;
			text-decoration: none;
		}
	}
}

.sticky {
  position: fixed;
  top: 0;
}

.disclaimer {
    position:absolute;
    bottom:10px;
    float:right;
}

#gd-icon {
	height:75px;
	margin-bottom:20px;
}

#logo {
	display:block;
    max-width: 100%;
    height: auto;
	width:100%;
	margin-bottom:25px;
	margin-top:25px;
}	
	
div.hr {
  height: 1px;
  background: url(../images/dashed-border.gif) top left repeat-x;
}

div.hr hr {
  display: none;
}	
	
.darksection {
	background: @grayLighter;
}	
     
.sectionHeading {margin: 0px auto 0px auto;}
    
 
.content-body-wrapper {
    display:table;
    border-collapse:collapse;
    width:100%;
}
         
.content-body {
    display:table-row;
}
         
.columnFill, .columnFill, .columnMiddle {
    display:table-cell;
    vertical-align:middle;
}
         
.columnFill, .columnFill {
    width:46.62393162393163%;}
         
.columnMiddle {
    padding: 0px 10px;
    width:6.75213675213675%;}

  
.content {
    position: relative;
    height: 100%;
	padding:0px 0px 100px 0px;
	}

#services,
#work,
#contact,
#footer
{padding-top:60px; position: relative;}	
	
#company {
	padding-top:125px;
	padding-bottom:125px;
	background-size: 100%;
	background-color:@grayBlue;
	background-repeat:no-repeat;
	position: relative;
	height: 100vh;
	text-align:center;
	
	h2 {
		margin-top: 50px;
		margin-bottom: 50px;
		text-align: center;
	}
	a { color: @lime;}
	
	.scroll {
		font-size:16px;
		position: absolute;
		bottom: 30px;
		left: 50%;
		color: @grayBlueDark;
		margin: 0 0 0 -41px;
		z-index :10;
		border-bottom:0;

		span {font-size:30px;}
	}
}

#contact {
	.form-actions {margin-top:20px;}
}


#map{border: 1px solid @grayLight;}

#workdetails{
	.clientdetails p {margin-bottom:28px;}
}


.topBtn {
	margin-bottom:-1px;
    position: absolute;
    left: 50%;
	bottom:0px;
    margin-left: -50px;
    display:block;
    font-size:15px;
    color:@grayLight;
    text-align:center;
    text-decoration:none;
	background: @grayDarker;
	padding: 10px 10px 5px 10px;
	-webkit-border-top-left-radius: 2px;
	-webkit-border-top-right-radius: 2px;
	-moz-border-radius-topleft: 2px;
	-moz-border-radius-topright: 2px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	-webkit-box-shadow: 0 0 20px @white;
	-moz-box-shadow: 0 0 20px @white;
	box-shadow: 0 0 20px @white; 
	
	&:hover {color:@white;}
	}

   
.contactFormField {
    width:80%;}
    
.socialContact {
    padding:10px;
    margin:10px 0px;
	overflow:hidden;
    border:1px solid #d2d2d2;
    background-color:#e6e6e6;
}

.socialContact p {
	float:left;
	margin-left:10px;
	margin-top:6px;}
   
.socialicon {float:left; }



/* ==========================================================================
   About Page
   ========================================================================== */
.aboutRow2 { 
	margin-top:50px;
	img {width:200px;}
	}
    
	
.profilePic {
	background-image:url(../images/aboutWho.jpg);
	height: 500px;
	background-repeat:no-repeat;
}	

.profileContainer {
	background-image:url(../images/profilePic-bg.png);
	background-repeat:repeat;
	height:100%;
}

.message{
	text-align: center;
	color: #f5f5f5;
	
	h4 {
		line-height: 500px;
		text-transform:uppercase;
		font-size: 24px;
	}
}
	
.icon-map-marker {font-size:60px;}
.icon-calendar {font-size:60px;}
.icon-question {font-size:60px;}
.icon-coin {font-size:60px;}


    
/* ==========================================================================
   Portfolio
   ========================================================================== */	
#portfolio {
	width:100%;
	
	.PortfolioImage {
		background-repeat:no-repeat;
		height:500px;
		margin-bottom:20px;
		background-size:100%;
	}
	
	.gilsonBabyShower {background-image:url(../images/work/gilsonBabyShower-main.jpg);}
	.maranoWedding {background-image:url(../images/work/maranoWedding-main.jpg);}
	.revolush{background-image:url(../images/work/revolush-main.jpg);}
	.pccoatings {background-image:url(../images/work/pccoatings-main.jpg);}
	.brabantAnnouncement {background-image:url(../images/work/brabantAnnoucement-main.jpg);}
	.braatz {background-image:url(../images/work/braatz-main.jpg);}
	.conwayWedding {background-image:url(../images/work/conwayWedding-main.jpg);}
	.kowalczykWedding {background-image:url(../images/work/kowalczykWedding-main.jpg);}
	.verdeganBabyAnnoucments {background-image:url(../images/work/verdegan-main.jpg);}
	.youngWedding {background-image:url(../images/work/youngWedding-main.jpg);}
	.newbeginings {background-image:url(../images/work/newbeginings-main.jpg);}
	.covaSolutions {background-image:url(../images/work/covaSolutions-main.jpg);}
}
	
.sidebar {margin-left:55%;}

.topbar {
	z-index: 1000;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100px;
	background-image:url(../images/topbar-bg.png)
}

.clientContent{
	position:relative;
	
	#menu { position:absolute; margin:10px 0 0 0; width:35%;}
	
	.clientContentImages {margin-left:40%;}

	img{
		-webkit-box-shadow: 0 0 5px @grayLighter;
		-moz-box-shadow: 0 0 5px @grayLighter;
		box-shadow: 0 0 8px @grayLight; 
		margin-bottom:35px;
		}
	
	h2 {
	margin-top: 0;
	line-height: 1.25;}
	
	h4:nth-of-type(n+2) { margin-top:25px; } 	
}
	
.back-to-main {
    position: absolute;
    left: 50%;
	top:0px;
    margin-left: -50px;
    display:block;
    font-size:15px;
    color:@grayLight;
    text-align:center;
    text-decoration:none;
	background: @grayDarker;
	padding: 10px 10px 5px 10px;
	-webkit-border-bottom-left-radius: 2px;
	-webkit-border-bottom-right-radius: 2px;
	-moz-border-radius-bottomleft: 2px;
	-moz-border-radius-bottomright: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	-webkit-box-shadow: 0 0 10px @black;
	-moz-box-shadow: 0 0 10px @black;
	box-shadow: 0 0 10px @black;
	text-transform:uppercase;
	
	&:hover {color:@white;}
	}	
	
.next {
	position: fixed;
	right: 0;
	padding:10px;
	top: 55%;
	text-align: right;
	background: @grayDarker url(../img/icon-arrow-right.png) no-repeat left center;
	-moz-border-radius-topleft: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

.previous {
	position: fixed;
	left: 0;
	padding:10px;
	top: 55%;
	text-align: right;
	background:  @grayDarker url(../img/icon-arrow-right.png) no-repeat left center;
	-moz-border-radius-topright: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-webkit-border-bottom-right-radius: 3px;
	border-bottom-right-radius: 3px;
}



/* ==========================================================================
   Media Querries
   ========================================================================== */
@media only screen and (max-width: 480px) {
  /* 480 =================================================== */
}
@media only screen and (max-width: 600px) {
  /* 600 =================================================== */
}
@media only screen and (max-width: 768px) {
  /* 768 =================================================== */
  h1 {
   	font-size: 2.5rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
	}
	
.topbar {
	position: fixed;
	top: 0;
	height: 50px;
	background-color:@grayDarker;
	.back-to-main {
		-webkit-box-shadow: 0 0 0px #000;
		-moz-box-shadow: 0 0 0px #000;
		box-shadow: 0 0 0px #000;
		}
	}

.container {
	margin-left:10px;
	margin-right:10px;
}
	
#company{
	padding-top:50px;
	h2 {margin-bottom:75px;}
	}

#portfolio {
	.BabyShowerMain { display:none;}
	.previous {top:0px; z-index: 1000;}
	.next {top:0px; z-index: 1000;}
	.clientContent {margin-top: 0px;}
	#menu { width:100%; position:relative !important; margin-bottom:50px;}
	.clientContentImages {margin-left:0px;}
	.PortfolioImage {
		height:200px;
		margin-bottom:20px;
		background-size:100%;
	}
}



.aboutRow2 {
 img {float:left; margin-top:15px; width:100px;}
 h3, p { margin-left:125px;}
}

.profilePic {
	height:300px;
	h4 {
		line-height:300px;
		font-size:1rem;
	}
}



}
@media only screen and (max-width: 992px) {
  /* 992 =================================================== */
}
@media only screen and (max-width: 1382px) {
  /* 1382 =================================================== */
}


