//---------------------------------------------------
// Variables
// --------------------------------------------------
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-9d6lar');
	src:url('../fonts/icomoon.eot?#iefix-9d6lar') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?-9d6lar') format('truetype'),
		url('../fonts/icomoon.woff?-9d6lar') format('woff'),
		url('../fonts/icomoon.svg?-9d6lar#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-chevron-sign-down:before {
	content: "\e600";
}
.icon-calendar:before {
	content: "\e604";
}
.icon-map-marker:before {
	content: "\e606";
}
.icon-question:before {
	content: "\e608";
}
.icon-coin:before {
	content: "\e609";
}

// Accent colors
// -------------------------
@lime:					#d5e14d;
@grayBlue:              #253942;
@grayBlueDark:          #1d2c33;