<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Read me!</title>
<style type="text/css">
body {color:#333; font:1em "Lucida Sans Unicode", "Lucida Grande", Verdana, Helvetica, Arial sans-serif; line-height:1.5em; text-align:center;}
#wrapper{margin:80px auto; width:780px; text-align:left;}
h1 {color:#111; font-size:1.5em; margin-bottom:.6em; letter-spacing:-1px;}
h2 {color:#222; font-size:1.2em; margin-bottom:.6em; letter-spacing:-1px;}
p {padding:0 0 1em 0;}
ul {list-style:disc;}
li p {margin:0; font-size:.9em;}
</style>
</head>

<body>
<div id="wrapper">
<h1>Hi, thanks for using this theme!</h1>
<p>Motion is a simple, dark WP theme meant for personal blogging. It's colorful, widget-ready, with lots of transparency features. It works out of the box with no mandatory configuration. It has been tested on the latest version of WordPress when launched and works with all major web browsers (IE6 (some features disabled), IE7, IE8, FireFox 2+, Opera 9+ and Safari 3+).</p>

<p>This theme, copyright <a href="http://85ideas.com/">85ideas.com</a>, was designed and built for the <a href="http://wordpress.org/">WordPress</a> CMS and is released under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License</a>.</p>

<p>You can <a href="http://onlinereleases.net/">try it out live right here</a> and <a href="http://85ideas.com/public-releases/wordpress-theme-motion/">go here</a> for download and other instructions.</p>

<h2>Changelog</h2>
<ul>
<li>
<span>Version 1.0.7 <small>(June 4th, 2010)</small></span>
<p>
- Deleted page_with_sidebar.php theme file (Old duplicate. New page is page-with-sidebar.php) (Thanks Callum!).<br/>
- In single.php, added next and previous post links at the bottom of the post (Thanks Jay!).<br/>
</p>
</li>
<li>
<span>Version 1.0.6 <small>(May 26th, 2010)</small></span>
<p>
- When comments are closed on a page or post, the "comments are closed" text no longer appears<br/>
- Modification to how titles are displayed<br/>
</p>
</li>
<li>
<span>Version 1.0.5 <small>(May 18th, 2010)</small></span>
<p>
- Major update: all files edited to incorporate the changes made by Automattic for wp.com:<br/>
-- posts on home page and archives now include a link to comment<br/>
-- new function for the user to upload logo from the admin panel<br/>
-- "home" link moved from main menu to top menu<br/>
-- added 2 images for rtl display (bodybg-rtl.jpg and more-rtl.png)<br/>
</p>
</li>
<li>
<span>Version 1.0.4 <small>(Feb. 18th, 2010)</small></span>
<p>
- Modifications to credits.<br/>
- Added author tag to display author's name on top of each post.
</p>
</li>
<li>
<span>Version 1.0.3 <small>(Jan. 27th, 2010)</small></span>
<p>
- Added wp_link_pages tag to page.php and page_with_sidebar to allow pagination of pages.<br/>
</p>
</li>
<li>
<span>Version 1.0.1 <small>(Dec. 26th, 2009)</small></span>
<p>
- Fixed path in unitpngfix.js: now reads <em>motion</em> instead of <em>Motion</em>.<br/>
- Added rtl stylesheet (thanks to <a href="http://r-sn.com/">r-sn.com</a>).<br/>
- Fixed small typos.
</p>
</li>
<li>
<span>Version 1.0 <small>(Dec. 8th, 2009)</small></span>
<p>Original version.</p>
</li>
</ul>


<h2>General Questions</h2>
<ul>
<li>
<span>Installation and Use</span>
<p>This product is a template to be used with the WordPress cms. If you are unfamiliar with WordPress, please read the official <a href="http://codex.wordpress.org/Getting_Started_with_WordPress">WordPress guide</a> to get started.</p>
</li>
<li>
<span>Licensing and Terms of Use</span>
<p>This theme is released under a GPL license. It has been tested against the most popular browsers and on the latest WordPress version when released, with a number of popular plugins and widgets. It is provided as is, with no guarantee, and functionality with 3rd party applications is not guaranteed. You are free to use this product for personal or commercial use and on as many sites as you wish.</p>
</li>
<li>
<span>Support</span>
<p>Support is provided via the theme's page on <a href="http://85ideas.com/">85ideas.com</a> and the official <a href="http://wordpress.org/support/">WordPress support forum</a>, where you will find an entire community willing to give a hand.</p>
</li>
</ul>

<p><strong>Enjoy!</strong></p>


</div>
</body>
</html>